<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Package identity -->
		<PackageId>Overkill.UI</PackageId>
		<Description>Playfully over-featured Blazor components.</Description>
		<Authors>Shaun Perry</Authors>
		<RepositoryUrl>https://github.com/Perryguy/BlazorComponentsPlayground</RepositoryUrl>
		<PackageTags>blazor;components;ui;razor</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon></PackageIcon>

		<!-- Versioning (keep VersionPrefix/Suffix; do NOT set Version) -->
		<VersionPrefix>0.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>

		<!-- NuGet build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);</NoWarn>

		<!-- SourceLink / deterministic builds -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(CI)'!=''">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="README.md" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
