# BlazorComponentsPlayground

./: .editorconfig  BlazorComponentsPlayground.slnx  README.md
.github/workflows/: build.yml
Overkill.TestHost/: Overkill.TestHost.csproj  Program.cs
Overkill.TestHost/Components/: App.razor  _Imports.razor
Overkill.TestHost/Components/Layout/: MainLayout.razor  NavMenu.razor
Overkill.TestHost/Components/Pages/: Home.razor
Overkill.TestHost/Properties/: launchSettings.json
Overkill.TestHost/wwwroot/: app.css
Overkill.UI/: Component1.razor  ExampleJsInterop.cs  Overkill.UI.csproj
Overkill.UI.Tests/: Overkill.UI.Tests.csproj
Overkill.UI.Tests/SpinnerTests/: SpinnerTestBase.cs  SpinnerTests.cs
Overkill.UI.Tests/Utils/: BunitExtensions.cs
Overkill.UI/Components/: Spinner.razor  Spinner.razor.css
Overkill.UI/Theme/: OverkillQuickToggle.razor  OverkillTheme.cs  OverkillThemePicker.razor  OverkillThemeProvider.razor  ThemeController.cs
Overkill.UI/wwwroot/: overkill.palettes.css  overkill.theme.css  overkill.theme.js
